# aaa

./: README.md  build.gradle  ddl-dml-script.sql  docker-compose.yml
mysql-init/: ddl-dml.sql
scripts/: start-mysql.sh  stop-mysql.sh
src/main/java/ads/bcd/: Application.java
src/main/java/ads/bcd/controller/: EspecialidadeController.java  JovemController.java  ProgressaoController.java
src/main/java/ads/bcd/dto/: ProgressaoJovemDTO.java  RequisitoProgressaoDTO.java
src/main/java/ads/bcd/model/: AreaConhecimento.java  Atividade.java  Contato.java  DistintivosDeProgressao.java  Especialidade.java  Insignia.java  Jovem.java  JovemRequisitoEspecialidade.java  JovemRequisitoEspecialidadeId.java  RequisitoDistintivo.java  RequisitoEspecialidade.java  RequisitosInsignia.java  Responsaveis.java
src/main/java/ads/bcd/repository/: AreaConhecimentoRepository.java  AtividadeRepository.java  ContatoRepository.java  DistintivosDeProgressaoRepository.java  EspecialidadeRepository.java  InsigniaRepository.java  JovemRepository.java  JovemRequisitoEspecialidadeRepository.java  RequisitoDistintivoRepository.java  RequisitoEspecialidadeRepository.java  RequisitosInsigniaRepository.java  ResponsaveisRepository.java
src/main/java/ads/bcd/service/: EspecialidadeService.java  JovemService.java  ProgressaoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/projeto/: ApplicationTests.java
supabase/migrations/: 20250717045022_wandering_manor.sql  20250717045049_holy_breeze.sql
